<monitors version="2">
  <configuration>
    <logicalmonitor>
      <x>0</x>
      <y>0</y>
      <scale>2</scale>
      <primary>yes</primary>
      <monitor>
        <monitorspec>
          <connector>HDMI-0</connector>
          <vendor>GSM</vendor>
          <product>LG TV SSCR2</product>
          <serial>0x01010101</serial>
        </monitorspec>
        <mode>
          <width>3840</width>
          <height>2160</height>
          <rate>60</rate>
        </mode>
      </monitor>
    </logicalmonitor>
    <disabled>
      <monitorspec>
        <connector>DP-0</connector>
        <vendor>ACR</vendor>
        <product>Acer ET430K</product>
        <serial>0x72606e2e</serial>
      </monitorspec>
      <monitorspec>
        <connector>DP-2</connector>
        <vendor>ACR</vendor>
        <product>Acer ET430K</product>
        <serial>0x81106e96</serial>
      </monitorspec>
      <monitorspec>
        <connector>DP-4</connector>
        <vendor>ACR</vendor>
        <product>Acer ET430K</product>
        <serial>0x72606e2d</serial>
      </monitorspec>
    </disabled>
  </configuration>
  <configuration>
    <logicalmonitor>
      <x>0</x>
      <y>0</y>
      <scale>2</scale>
      <primary>yes</primary>
      <monitor>
        <monitorspec>
          <connector>HDMI-0</connector>
          <vendor>SNY</vendor>
          <product>LG TV SSCR2</product>
          <serial>0x01010101</serial>
        </monitorspec>
        <mode>
          <width>3840</width>
          <height>2160</height>
          <rate>30</rate>
        </mode>
      </monitor>
    </logicalmonitor>
    <disabled>
      <monitorspec>
        <connector>DP-4</connector>
        <vendor>ACR</vendor>
        <product>Acer ET430K</product>
        <serial>0x72606e2d</serial>
      </monitorspec>
      <monitorspec>
        <connector>DP-2</connector>
        <vendor>ACR</vendor>
        <product>Acer ET430K</product>
        <serial>0x81106e96</serial>
      </monitorspec>
      <monitorspec>
        <connector>DP-0</connector>
        <vendor>ACR</vendor>
        <product>Acer ET430K</product>
        <serial>0x72606e2e</serial>
      </monitorspec>
    </disabled>
  </configuration>
  <configuration>
    <logicalmonitor>
      <x>0</x>
      <y>0</y>
      <scale>1</scale>
      <monitor>
        <monitorspec>
          <connector>DP-4</connector>
          <vendor>ACR</vendor>
          <product>Acer ET430K</product>
          <serial>0x72606e2d</serial>
        </monitorspec>
        <mode>
          <width>3840</width>
          <height>2160</height>
          <rate>59.996623992919922</rate>
        </mode>
      </monitor>
    </logicalmonitor>
    <logicalmonitor>
      <x>3840</x>
      <y>0</y>
      <scale>1</scale>
      <primary>yes</primary>
      <monitor>
        <monitorspec>
          <connector>DP-2</connector>
          <vendor>ACR</vendor>
          <product>Acer ET430K</product>
          <serial>0x81106e96</serial>
        </monitorspec>
        <mode>
          <width>3840</width>
          <height>2160</height>
          <rate>59.996623992919922</rate>
        </mode>
      </monitor>
    </logicalmonitor>
    <logicalmonitor>
      <x>7680</x>
      <y>0</y>
      <scale>1</scale>
      <monitor>
        <monitorspec>
          <connector>DP-0</connector>
          <vendor>ACR</vendor>
          <product>Acer ET430K</product>
          <serial>0x72606e2e</serial>
        </monitorspec>
        <mode>
          <width>3840</width>
          <height>2160</height>
          <rate>59.996623992919922</rate>
        </mode>
      </monitor>
    </logicalmonitor>
    <disabled>
      <monitorspec>
        <connector>HDMI-0</connector>
        <vendor>SNY</vendor>
        <product>SONY AVSYSTEM</product>
        <serial>0x01010101</serial>
      </monitorspec>
    </disabled>
  </configuration>
</monitors>
