### KEY BINDINGS
#### NOTE: bindcodes cheatsheet cat /usr/share/X11/xkb/keycodes/evdev

set $alt Mod1
set $super Mod4
bindcode --release 133 exec $menu
bindsym F1 exec "~/.config/sway/scripts/dropdown.sh"

bindsym $super+t exec tilix
bindsym $super+b exec firefox
bindsym $super+c exec code
bindsym $super+s exec subl
bindsym $super+f exec nemo
bindsym $super+e exec $editor

##WORKSPACES
bindsym $super+Down exec ~/.config/sway/scripts/workspace_switcher.py next
bindsym $super+Up exec ~/.config/sway/scripts/workspace_switcher.py prev
bindsym Ctrl+$super+Down exec ~/.config/sway/scripts/workspace_switcher.py move-next
bindsym Ctrl+$super+Up exec ~/.config/sway/scripts/workspace_switcher.py move-prev

bindsym $alt+b layout toggle tabbed split

bindsym $alt+Ctrl+l exec swaylock -c 000000
bindsym print exec grim ~/Pictures/$(date +'screenshot_%Y-%m-%d-%H%M%S.png') -t png

bindsym $alt+F4 exec "swaymsg [app_id="tilix-dropdown" con_id=__focused__] exec ~/.config/sway/tilix.sh || swaymsg kill"

#### ALT-TAB
bindsym $alt+tab exec ~/.config/sway/scripts/tab_switcher.py switch-app
bindsym $alt+shift+tab exec ~/.config/sway/scripts/tab_switcher.py switch-app reverse
bindsym $alt+Semicolon exec ~/.config/sway/scripts/tab_switcher.py switch-window
bindsym $alt+shift+Semicolon exec ~/.config/sway/scripts/tab_switcher.py switch-window reverse


#### NAVIGATION
#bindsym $alt+Left focus left
#bindsym $alt+Right focus right


#### SCREEN AND SOUND
bindsym XF86MonBrightnessDown exec light -U 5%
bindsym XF86MonBrightnessUp exec light -A 5%
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle
