## POWER

exec swayidle \
timeout 1800 'swaymsg "output * dpms off"' \
resume 'swaymsg "output * dpms on"' \
before-sleep 'swaylock -c 000000'

bindswitch --locked lid:on exec swaymsg systemctl suspend
bindswitch --locked lid:off output eDP-1 enable

